application.name=Command System

server.port = 8080
server.servlet.context-path = /system

spring.datasource.url=jdbc:mysql://localhost:3306/commandsystemdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false